<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_plan_item"
                android:alpha="0.3"
                app:tint="#77000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/bg_plan_item"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_no_data"
            android:padding="10dp"
            />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                app:tint="#77000000"
                android:src="@drawable/bg_status_ic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:layout_marginBottom="1dp"
                android:src="@drawable/bg_status_ic"
                android:layout_marginHorizontal="1dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_warning"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="130dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Название"
                android:layout_gravity="bottom"
                android:paddingBottom="5dp"
                android:textColor="@color/dark_blue"
                android:textSize="40sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="дата"
                android:textSize="15sp"
                android:textColor="@color/secondary_text"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>